<!DOCTYPE html><html>
    <head lang="th">
        <title>MultiDesign   </title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		<style>
            html{
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow-x:hidden;
            
            }
            body{
  		        background-image: url('backgu4.jpg');
		        background-repeat: no-repeat;
		        background-attachment: fixed;
		        background-size: cover;
            }
            h1{
                padding-right: 0px;
            }

            .ull{
                width: 100%;
                height: 50px;
                padding: 10px;
                top: 0px;
                left: 0px;
                list-style-type: none;
                position: fixed; 
                z-index: 3;
                background: rgba(0, 0, 0, 0.35);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                overflow: hidden;
            }
            .aontainer {
            width: 100%;
            display: flex;
            justify-content: center;
            opacity: 1;
            }
            .aontainer a {
            overflow: auto;    
            position: relative;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 400;
            letter-spacing: 0.1rem;
            padding: 10px 30px;
            transition: 0.5s;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            /* font-family: MITR;   */
            }

            .aontainer a:hover {
            color: var(--color);
            letter-spacing: 0.25rem;
            text-shadow: 0 0 35px var(--color);
            }

            .aontainer a::before {
            content: '';
            position: absolute;
            inset: 2px;
            }

            .aontainer a span {
            position: relative;
            z-index: 1;
            }

            
            .slideshow-container {
            max-width: 95%;
            margin-top: 80px;
            margin-left: 2.5%;
            }
            .imgsize {
            width: auto;
            height: 100%;
            padding: 0%;
            }
            .text {    
            color: #f2f2f2;
            font-size: 96px;
            padding: 8px 12px;
            position: absolute;
            bottom: 300px;
            text-align: left;
            font-family: "Rubik";
            padding-left: 50px;
            }
            .text1 {
            color: #f2f2f2;
            padding: 8px 12px;
            position: absolute;
            bottom: 270px;
            text-align: left;
            font-family: "Rubik";
            padding-left: 50px;
            font-size: 40px
            }
            .text2 {
            color: #f2f2f2;
            padding: 8px 12px;
            position: absolute;
            bottom: 185px;
            text-align: left;
            font-family: "Rubik";
            padding-left: 50px;
            font-size: 22px
            }
            .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }
            .flip-card {
            margin-top: 30px;    
            margin-left: -100px;    
            background-color: transparent;
            width:65%;
            justify-content: left;
            }
            img{
                border-radius: 20px;
                width:65%;
            }
            .flip-card-inner {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            }

            .flip-card-front {
            color: black;
            }

            .flip-card-back {
            color: white;
            transform: rotateY(180deg);
            }


            .flip-card1 {
            margin-top: 30px;
            margin-left: 630px;    
            background-color: transparent;
            width:65%;
            justify-content: left;
            }
            .flip-card1-inner {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }

            .flip-card1:hover .flip-card1-inner {
            transform: rotateY(180deg);
            }

            .flip-card1-front, .flip-card1-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            }

            .flip-card1-front {
            color: black;
            }

            .flip-card1-back {
            color: white;
            transform: rotateY(180deg);
            }
            .footerpad{
                margin-top: 400px;
                background: rgba(0, 0, 0, 0.35);
                -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
                color: #fff;
                width: 100%;
                float: left;
                overflow: hidden;
            }
            .footerli{
                display: inline-block;
                text-decoration: none;
                list-style: none;
                font-size: 20px;
                padding-left: 0%;
                opacity: 0.75;
                overflow: auto;
            }
            .footerli a{
                color: #F2F3F5;
                opacity: 0.75;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .footerli a:hover{
                opacity: 1;
                list-style: none;
            }
            .footerh3{
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .ftrow{
                display: table;
                padding-left: 450px;
                text-align: left;
            }
            .ftcol1{
                display: block;
                width: 30%;
                float: left;
                padding-right: 100px;
            }
            .ftcol2{
                display: block;
                width: 30%;
                float: left;
                padding-left: 100px;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            .footericon{
                margin-top: 250px;
                margin-left: 100px;
                margin-right: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .fticon{
                padding-right: 20px;
            }
            .alignment1{
                padding-top: 20px;
                padding-left: 225px;
            }
            .copyright {
                font-size:13px;
                opacity:0.6;
                margin-top: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
              color: #f2f2f2;
              font-size: 56px;
              text-align: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            p{
              color: #f2f2f2;
              font-size: 24px;
              text-align: center;
              font-family: MITR;  
            }
            h2{
              color: #f2f2f2;
              font-size: 32px;
              margin-left: 300px;
              font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }

            

		</style>
    
         <div class="ull" >
        <li class="aontainer">
            <a onclick="window.location='home.html'" style="--color: #00ff1a; " ><span>Home</span></a>
            <a onclick="window.location='about-us.html'"  style="--color: #00ff1a;"><span>About-us</span></a>
            <a onclick="window.location='digital art.html'"  style="--color: #1e9bff;font-size: 18px;padding-top: 15px; "><span>Digital art</span></a>
            <a onclick="window.location='Hand.html'"  style="--color: #1e9bff;font-size: 18px;padding-top: 15px;"><span>Hand drawing</span></a>
            <a onclick="window.location='pro.html'"  style="--color: #1e9bff;font-size: 18px;padding-top: 15px;"><span>Production</span></a>
            <a onclick="window.location='Photo.html'"  style="--color: #1e9bff;font-size: 18px;padding-top: 15px;"><span>Photography</span></a>
            <a href="Mailto:24hoursmultidesign@gmail.com"  style="--color: #00ff1a;"><span>Contact us</span></a>
        </li>
       </div>
	</head>
	<body> 
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img  class="imgsize" src="Head Home 1.png" style="width:100%">
              <div class="text">24Hours</div>
              <div class="text1"> MultiDesign </div>
              <div class="text2"> Welcome to my company website. <br> We hope you get something good. </div>
            </div>

            <div class="mySlides fade">
              <img class="imgsize" src="Head Home 2.png" style="width:100%">
              <div class="text">24Hours</div>
              <div class="text1"> MultiDesign </div>
              <div class="text2"> Welcome to my company website. <br> We hope you get something good. </div>
            </div>
            
            <div class="mySlides fade">
              <img class="imgsize" src="Head Home 3.png" style="width:100%">
              <div class="text">24Hours</div>
              <div class="text1"> MultiDesign </div>
              <div class="text2"> Welcome to my company website. <br> We hope you get something good. </div>
            </div>

            <div class="mySlides fade">
                <img class="imgsize" src="Head Home 4.png" style="width:100%">
                <div class="text">24Hours</div>
                <div class="text1"> MultiDesign </div>
                <div class="text2"> Welcome to my company website. <br> We hope you get something good. </div>
              </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
            </script>
            <h1>Gallery of MultiDesign</h1>
            <h2>Digital art
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Hand drawing</h2>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="ph.png" alt="Avatar">
                  </div>
                  <div class="flip-card-back">
                    <h1>Digital art</h1>
                    <p>การสร้างสรรค์ผลงานศิลปะด้วยสื่อดิจิทัล<br> โดยใช้คอมพิวเตอร์และเครื่องมือในโปรแกรมต่างๆ เช่น<br> การวาดรูปแบบ Digital Paint <br>การปั้นโมเดลแบบ 3 มิติ 
                        (3D Sculpture)<br> และการวาดภาพประกอบ (Illustration)</p>
                  </div>
                </div>
              </div>
              <div class="flip-card1">
                <div class="flip-card1-inner">
                  <div class="flip-card1-front">
                    <img src="Hand Drawing1.jpg" alt="Avatar">
                  </div>
                  <div class="flip-card1-back">
                    <h1>Hand drawing</h1>
                    <p>ลายเส้นดินสอจากฝีมือศิลปินที่มีชื่อเสียงของบริษัทเรา <br> 
                        ทั้งน้ำหนักรวมไปถึงการตวัดของเส้น ทำให้ภาพ Hand drawing <br>
                        มีเสน่ห์ที่สามารถดึงดูดสายตาของผู้ชมด้วยดินสอเพียงแท่งเดียว</p>
                  </div>
                </div>
              </div>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h2>Production
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Photography</h2>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="ae.png" alt="Avatar">
                  </div>
                  <div class="flip-card-back">
                    <h1>Production</h1>
                    <p>เป็นสื่อที่ผลิตขึ้นเพื่อให้ความรู้ความเข้าใจและสร้างความบันเทิง <br>
                        ผ่านการใช้ภาพเคลื่อนไหวจากหลากหลายเทคนิค เช่น <br>
                        Motion Graphic, Animation และอื่นๆ อีกมากมาย<br>  ตามแต่ความถนัดของศิลปินแต่ละท่าน</p>
                  </div>
                </div>
              </div>
              <div class="flip-card1">
                <div class="flip-card1-inner">
                  <div class="flip-card1-front">
                    <img src="Photography1.png" alt="Avatar">
                  </div>
                  <div class="flip-card1-back">
                    <h1>Photography</h1>
                    <p>ภาพถ่ายที่ไม่ใช่แค่การถ่ายภาพออกมาเพียงเท่านั้น <br>
                        แต่ยังเต็มไปด้วยความหมายที่สื่อออกมาให้ท่านได้เพลิดเพลิน<br>
                        ทั้งมุมกล้อง แสงสี และเทคนิคในการถ่าย<br>ทำให้ผลงานนั้นดูสวยงามมากยิ่งขึ้น</p>
                  </div>
                </div>
              </div>
              <footer>
                <div class="footerpad">
                    <div class="ftrow">
                        <div class="ftcol1">
                            <h3 class="footerh3">24Hoursmultidesign</h3>
                                <footerli class="footerli">
                                <a href="home.html" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Home</a><br>
                                <a href="digital art.html" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Digital art</a><br>
                                <a href="Hand.html" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Hand drawing</a><br>
                                <a href="pro.html" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Production</a>
                                <a href="Photo.html" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Photography</a>
                                </footerli>
                        </div>
                        <div class="ftcol2">
                            <h3 class="footerh3">About us</h3>
                                <div class="footerli">
                                    <footerli><a href="Mailto:24hoursmultidesign@gmail.com" style="text-decoration: none;  color: #F2F3F5;" class="footerli">Contact us</a></footerli>
                                </div>
                        </div>
                        <div class="footericon">
                            <span class="material-symbols-outlined fticon">call</span><span style="font-size: 16px ;opacity: 75%; vertical-align: 35%;">+66 2470 8000</span><br><br>
                            <span class="material-symbols-outlined fticon">mail</span><span style="font-size: 16px ;opacity: 75%; vertical-align: 35%;">24hoursmultidesign@gmail.com</span><br><br>
                            <span class="material-symbols-outlined fticon">location_on</span><span style="font-size: 16px ;opacity: 75%; vertical-align: 35%;">126 Pracha Uthit Rd., Bang Mod, Thung Khru,Bangkok 10140, Thailand.</span>
                        </div>
                        <p class="alignment1 copyright">24hoursmultidesign © 2022</p>
                    </div>
                </div>
            </footer>    
	</body>
</html>